# smzdm-tool

./: docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/shawn/microservice/: Application.java
src/main/java/com/shawn/microservice/config/: AppBaseConfiguration.java
src/main/java/com/shawn/microservice/config/beans/: WebConfig.java
src/main/java/com/shawn/microservice/config/components/: CommonInterceptor.java
src/main/java/com/shawn/microservice/core/: AutoCheckTask.java  SignHandler.java  SmzdmHandler.java  TaskScheduler.java
src/main/java/com/shawn/microservice/util/: HttpClientUtil.java  JsonUtils.java  PropertiesTool.java  PropertiesUtil.java  ResultMsg.java  SSLClient.java  WebClientUtil.java
src/main/java/com/shawn/microservice/web/: CommonController.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/static/: ca.cert.cer
src/main/resources/static/js/: index.js
src/test/java/com/linkage/edu/microservice/: AppTest.java
src/test/java/com/shawn/: HtmlUtilTest.java
